{
	"name": "multi-typescript",
	"author": "Diullei Gomes",
	"version": "0.1.8",
	"homepage": "https://github.com/Diullei/multi-typescript",
	"licenses": [
		{
			"type": "MIT", 
			"url": "https://raw.github.com/Diullei/multi-typescript/master/LICENSE.txt"
		}
	],
	"description": "Switch between multiple versions of the TypeScript.",
	"keywords": [
		"TypeScript", 
		"Microsoft", 
		"compiler", 
		"language", 
		"javascript"
	],
	"preferGlobal" : true,
	"bin" : { 
		"mtsc" : "./current/mtsc" 
	},
	"bin" : { 
		"mtsc" : "./current/mtsc" 
	},
	"engines" : { 
		"node" : ">=0.8.0" 
	}
}
